# android_llp_init_script

./: .gitignore  cancel_local_integrate_task.py  config.py  local_integrate_task.py  main.py
tasks/: add_allow_insecure_protocol.py  add_signing_config.py  copy_gradle_templates.py  create_gitignore.py  init_git.py  initial_commit.py  remove_permissions.py  run_workspace_script.py  update_app_name.py  update_fragment_version.py  update_gradle_plugin_version.py  update_java_compatibility.py  update_mod_app_id.py  update_service_urls.py  update_target_sdk_version.py
templates/: gitignore_template.txt
templates/Key/: keyconfig.txt  sign_key.jks  upload_key.jks
templates/buildSrc/src/main/kotlin/build_src/: App.kt  Dependencies.kt
templates/local_integrate/: lib_local.txt  settings_local.gradle
